# REST-API-Demo

./: API规范.md  README.md  pom.xml
src/main/java/com/cmiot/api/: ApiApplication.java
src/main/java/com/cmiot/api/controller/: ApiExceptionHandler.java  TestController.java
src/main/java/com/cmiot/api/entity/: Student.java
src/main/java/com/cmiot/api/exception/: ApiStatus.java  UserException.java
src/main/java/com/cmiot/api/response/: ApiResponse.java
src/main/java/com/cmiot/api/utils/: DateUtils.java
src/main/java/com/xxx/api/: ApiApplication.java
src/main/java/com/xxx/api/controller/: ApiExceptionHandler.java  TestController.java
src/main/java/com/xxx/api/entity/: Student.java
src/main/java/com/xxx/api/exception/: ApiStatus.java  UserException.java
src/main/java/com/xxx/api/response/: ApiResponse.java
src/main/java/com/xxx/api/utils/: DateUtils.java
src/main/resources/: application.yaml  banner.txt  rebel.xml
