
 _______  _______  _______ _________   _______  _______ _________
(  ____ )(  ____ \(  ____ \\__   __/  (  ___  )(  ____ )\__   __/
| (    )|| (    \/| (    \/   ) (     | (   ) || (    )|   ) (
| (____)|| (__    | (_____    | |     | (___) || (____)|   | |
|     __)|  __)   (_____  )   | |     |  ___  ||  _____)   | |
| (\ (   | (            ) |   | |     | (   ) || (         | |
| ) \ \__| (____/\/\____) |   | |     | )   ( || )      ___) (___
|/   \__/(_______/\_______)   )_(     |/     \||/       \_______/

